{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=mysample;Trusted_Connection=True;User ID=mysample;Password=P@55w0rd;Connection Timeout=30;"
  }
}
